<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>SousMarinJaune.Api.Web</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\SousMarinJaune.Api.Abstractions.csproj" />
        <ProjectReference Include="..\Adapters\SousMarinJaune.Api.ExternalApi.csproj" />
        <ProjectReference Include="..\Core\SousMarinJaune.Api.Core.csproj" />
        <ProjectReference Include="..\Db\SousMarinJaune.Api.Db.csproj" />
        <ProjectReference Include="..\SousMarinJaune.Api.ServiceDefaults\SousMarinJaune.Api.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Filters\" />
        <Folder Include="Server\" />
    </ItemGroup>

</Project>