# coexya-sous-marin-jaune

./: .gitignore  .prettierrc.json
back/: SousMarinJaune.Api.sln  SousMarinJaune.Api.slnx
back/Abstractions/: SousMarinJaune.Api.Abstractions.csproj
back/Abstractions/Assemblers/: BaseAssembler.cs
back/Abstractions/Configurations/: OidcConfiguration.cs
back/Abstractions/Exceptions/: HttpException.cs
back/Abstractions/Extensions/: BsonExtension.cs
back/Abstractions/Helpers/: Env.cs  Logger.cs
back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Abstractions/Interfaces/Hubs/: IUpdateHub.cs
back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Abstractions/Interfaces/Repositories/: IConfigRepository.cs  IOrderRepository.cs
back/Abstractions/Interfaces/Services/: IAuthenticationService.cs  IBurgerService.cs  IConfigService.cs  IOrderService.cs  IUserService.cs
back/Abstractions/Models/: ConfigEntity.cs  OrderBase.cs  OrderEntity.cs  UserEntity.cs
back/Abstractions/Transports/: Burger.cs  Order.cs
back/Abstractions/Transports/Config/: Config.cs  ConfigBase.cs
back/Abstractions/Transports/Order/: BurgerRecord.cs  Drink.cs  Fries.cs  Order.cs  OrderBase.cs  Sauce.cs
back/Abstractions/Transports/Order/Base/: BurgerRecord.cs  Dessert.cs  Drink.cs  Fries.cs  OrderBase.cs  Sauce.cs  SauceWithQuantity.cs
back/Abstractions/Transports/Order/Payment/: OrderPayment.cs  OrderPaymentType.cs
back/Abstractions/Transports/User/: User.cs  UserBase.cs  UserPermissions.cs  UserSold.cs
back/Abstractions/Transports/User/Enums/: SousMarinJauneRole.cs
back/Adapters/: SousMarinJaune.Api.Adapters.csproj  SousMarinJaune.Api.ExternalApi.csproj
back/Adapters/Checks/: UpstreamHealcheck.cs
back/Adapters/Configs/: EndpointConfig.cs
back/Adapters/Custom/: BurgerAdapter.cs
back/Adapters/Injections/: AdapterModule.cs  ExempleApiAdapterModule.cs  ExternalApiModule.cs
back/Core/: SousMarinJaune.Api.Core.csproj
back/Core/Assemblers/: OrderAssembler.cs
back/Core/Checks/: BurgerServiceHealthcheck.cs  ConfigServiceHealthcheck.cs  OrderServiceHealthcheck.cs
back/Core/Injections/: CoreModule.cs  ExampleApiCoreModule.cs
back/Core/Services/: AuthenticationService.cs  BurgerService.cs  ConfigService.cs  OrderService.cs  UserService.cs
back/Db/: SousMarinJaune.Api.Db.csproj
back/Db/Configs/: DbConfig.cs
back/Db/Injections/: DatabaseModule.cs  ExampleApiDatabaseModule.cs
back/Db/Repositories/: ConfigRepository.cs  OrderRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs
back/Sockets/: SousMarinJaune.Api.Sockets.csproj
back/Sockets/Hubs/: UpdateHub.cs
back/SousMarinJaune.Api.AppHost/: AppHost.cs  SousMarinJaune.Api.AppHost.csproj
back/SousMarinJaune.Api.AppHost/Properties/: launchSettings.json
back/SousMarinJaune.Api.AppHost/Utils/: AppPathHelper.cs
back/SousMarinJaune.Api.ServiceDefaults/: Extensions.cs  SousMarinJaune.Api.ServiceDefaults.csproj
back/SousMarinJaune.Api.Tests/: SousMarinJaune.Api.Tests.csproj  UnitTest1.cs
back/Tests/SousMarinJaune.Api.Tests/: SousMarinJaune.Api.Tests.csproj  xunit.runner.json
back/Tests/SousMarinJaune.Api.Tests/Fixtures/: IntegrationTestBase.cs  MongoDbFixture.cs
back/Tests/SousMarinJaune.Api.Tests/Services/: BurgerServiceTests.cs  ConfigServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
back/Web/: Program.cs  SousMarinJaune.Api.Web.csproj  appsettings.json
back/Web/Controllers/: BurgerController.cs  ConfigController.cs  OrderController.cs  UserController.cs
back/Web/Controllers/Base/: BaseController.cs
back/Web/Controllers/V1/: BurgerController.cs  ConfigController.cs  OrderController.cs  UserController.cs
back/Web/Filters/: AuthorizeAttribute.cs  HttpExceptionFilter.cs  RequireAuthAttribute.cs
back/Web/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
back/Web/Properties/: launchSettings.json
back/Web/Server/: ApplicationServer.cs  Builder.cs
back/Web/Technical/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  RuntimeExtensions.cs  ServiceCollectionExtensions.cs
back/Web/Technical/Swagger/Headers/: ProducesContentTypeFilter.cs  SwaggerRemoveVersionFilter.cs
back/Web/Technical/Swagger/Nullable/: ImplicitRequiredParameterFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
back/Web/Technical/Versioning/Options/: ConfigureSwaggerOptions.cs
back/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
deploy/db-update/: package.json
deploy/db-update/modules/sauce-quantity/: entities.d.ts  sauce-quantity.ts
deploy/environments/prod/: docker-compose.yml
deploy/environments/prod/config/back/: appsettings.json
deploy/environments/prod/config/front/: conf.js
front/: .babelrc.js  craco.config.js  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
front/public/: conf.js  index.html  manifest.json
front/scripts/: generate-api.ts  nswag-api-rest.nswag
front/src/: index.tsx
front/src/config/: theme.ts  window.d.ts
front/src/core/apis/authentication/: generated.ts  index.ts  user.manager.ts
front/src/core/apis/backend/: generated.ts  index.ts
front/src/core/di/apis/: di.api.ts  di.keys.api.ts
front/src/core/di/services/: di.service.ts
front/src/core/services/: burger.service.ts  config.service.ts  order.service.ts  update.socket.service.ts  user.service.ts
front/src/core/services/common/: authentication.service.ts  token.service.ts
front/src/core/services/socket/: update.socket.service.ts
front/src/core/utils/: array.ts
front/src/store/: index.ts
front/src/store/common/: common.actions.ts  common.reducer.ts
front/src/store/module/authentication/: authentication.action.ts  authentication.async.action.ts  authentication.reducer.ts
front/src/store/module/orders/: orders.action.ts  (+3 more)
front/src/store/utils/: utils.actions.ts  utils.types.d.ts
front/src/types/: imports.d.ts
front/src/view/components/: Application.scss  Application.tsx
front/src/view/hooks/: useBreakpoint.tsx  useMenu.tsx  useMounted.tsx
front/src/view/router/: routes.tsx
(+86 files in other folders)
