<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
		<PackageReference Include="Testcontainers.MongoDb" Version="4.4.0"/>
		<PackageReference Include="NSubstitute" Version="5.3.0"/>
		<PackageReference Include="Shouldly" Version="4.3.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\SousMarinJaune.Api.Core.csproj"/>
		<ProjectReference Include="..\..\Db\SousMarinJaune.Api.Db.csproj"/>
		<ProjectReference Include="..\..\Adapters\SousMarinJaune.Api.ExternalApi.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

</Project>