<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\SousMarinJaune.Api.Abstractions.csproj"/>
    </ItemGroup>
</Project>
