<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>SousMarinJaune.Api.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\SousMarinJaune.Api.Abstractions.csproj" />
        <ProjectReference Include="..\Adapters\SousMarinJaune.Api.Adapters.csproj" />
        <ProjectReference Include="..\Sockets\SousMarinJaune.Api.Sockets.csproj" />
    </ItemGroup>

</Project>