<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>SousMarinJaune.Api.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.10" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\SousMarinJaune.Api.Abstractions.csproj"/>
        <ProjectReference Include="..\Adapters\SousMarinJaune.Api.ExternalApi.csproj" />
        <ProjectReference Include="..\Sockets\SousMarinJaune.Api.Sockets.csproj"/>
    </ItemGroup>

</Project>